<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phaser 3 TypeScript Starter</title>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .fullscreen {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 52px;
        cursor: pointer;
      }

      .hp_container {
        display: flex;
        width: 140px;
        height: 12px;
        border: 4px solid #fff;
        background-color: rgb(230, 213, 213);
        border-radius: 30px;
        position: absolute;
        top: 60px;
        left: 20px;
      }

      .hp {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background-color: #3D734F;
      }
    </style>
    <script type="module" src="/src/index.ts"></script>
  </head>
  <body>
    <div class="hp_container">
      <span id="hp" class="hp"></span>
    </div>
    <img src="/assets/sprites/fullscreen.png" alt="Full Screen" class="fullscreen" id="fullscreen">
    <div id="game"></div>
  </body>
  <script>
    const fullscreen = window.document.querySelector('#fullscreen');
    fullscreen.addEventListener('click', () => {
      if (document.fullscreenElement) {
        document.exitFullscreen();
        fullscreen.src = "/assets/sprites/fullscreen.png"
      } else {
        window.document.body.requestFullscreen();
        fullscreen.src = "/assets/sprites/close.png"
      }
    });
  </script>
</html>
